﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Math", "Math.vcxproj", "{915665BA-475B-4D91-8120-934C1B846836}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{915665BA-475B-4D91-8120-934C1B846836}.Debug|x64.ActiveCfg = Debug|x64
		{915665BA-475B-4D91-8120-934C1B846836}.Debug|x64.Build.0 = Debug|x64
		{915665BA-475B-4D91-8120-934C1B846836}.Debug|x86.ActiveCfg = Debug|Win32
		{915665BA-475B-4D91-8120-934C1B846836}.Debug|x86.Build.0 = Debug|Win32
		{915665BA-475B-4D91-8120-934C1B846836}.Release|x64.ActiveCfg = Release|x64
		{915665BA-475B-4D91-8120-934C1B846836}.Release|x64.Build.0 = Release|x64
		{915665BA-475B-4D91-8120-934C1B846836}.Release|x86.ActiveCfg = Release|Win32
		{915665BA-475B-4D91-8120-934C1B846836}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7B6D7F4-403A-4B0E-8191-9BF5A78C23C0}
	EndGlobalSection
EndGlobal
